Messaging_PORT=30000
Relay_Server_Port=30006
REDIS_SERVER=redis://10.0.2.199:6379
Relay_Server_Url=http://localhost:30006
Mongo_URL=mongodb+srv://acqrxDevDBUser:acqrx123@multibixtestdb.jgxob.mongodb.net/CCTMainDB?authSource=admin&replicaSet=atlas-l4xfjr-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true