Messaging_PORT=30000
Relay_Server_Port=30006
REDIS_SERVER=redis://10.0.2.199:6379
Relay_Server_Url=http://localhost:30006
Mongo_URL=mongodb+srv://admin:admin@cluster0-rqyud.mongodb.net/MessageDB?retryWrites=true&w=majority
S3AccessKey=AKIAZQ3DRPCQUN6YG6GD
S3SecretKey=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
S3Region=eu-north-1
S3MessagingBucket=reddybanapurams3